

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Structure &mdash; CON2PHYS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c36ab055" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Questions" href="questions.html" />
    <link rel="prev" title="How to Participate" href="how_to_participate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/license-plate-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_participate.html">How to Participate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-1-download-the-data-and-the-question-form">Step 1: Download the data and the question form</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-2-run-the-analysis">Step 2: Run the analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-3-filling-out-the-questionnaire">Step 3: Filling out the questionnaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-4-submit-your-results">Step 4: Submit your results</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#important-details">Important details</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trial-data">Trial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brain-area">Brain Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spikes">Spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clusters">Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waveforms">Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lfp">LFP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="questions.html#multiple-choice-answers">Multiple-choice answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#belief-metrics">Belief metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#quantitative-estimates">Quantitative estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#methods-and-code">Methods and code</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#example-questions">Example questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#time-commitment-and-expectations">Time commitment and expectations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution_and_manuscript.html">Contributions and manuscript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#how-contributions-work">How contributions work</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#authorship-and-acknowledgement">Authorship and acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#data-and-code-management">Data and code management</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#governance-principles">Governance principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pilot_studies.html">Pilot Studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#what-is-con2phys">What is CON²PHYS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#why-this-matters">Why this matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#the-approach">The approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#who-can-participate">Who can participate</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CON2PHYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_structure.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-structure">
<h1>Data Structure<a class="headerlink" href="#data-structure" title="Link to this heading"></a></h1>
<p>The dataset:</p>
<ul class="simple">
<li><p>Consists of 18 compressed files, each corresponding to one of the 18 mice included in the dataset;</p></li>
<li><p>Comprises single-unit activity (SUA) and local field potentials (LFP) recorded using a Neuropixels probe during a behavioral task;</p></li>
<li><p>Task details and electrode placements are intentionally kept minimal to reduce biases and minimize workload;</p></li>
<li><p>The data has been collected from 3 simultaneously recorded brain areas;</p></li>
<li><p>Every recording includes LFP (≥20 channels) and SUA (≥5 units, total of 1449 units) signals from each brain area;</p></li>
<li><p>The length of the recordings varies between 55 and 101 minutes.</p></li>
</ul>
<p>For each mouse, the following data is provided:</p>
<ul class="simple">
<li><p>📋 <a class="reference internal" href="#trial-data">Trial Data</a></p></li>
<li><p>🧠 <a class="reference internal" href="#brain-area">Brain Area</a></p></li>
<li><p>⚡ <a class="reference internal" href="#spikes">Spikes</a></p></li>
<li><p>🔍 <a class="reference internal" href="#clusters">Clusters</a></p></li>
<li><p>🌊 <a class="reference internal" href="#waveforms">Waveforms</a></p></li>
<li><p>🌀 <a class="reference internal" href="#lfp">LFP</a></p></li>
</ul>
<hr class="docutils" />
<section id="trial-data">
<span id="id1"></span><h2>Trial Data<a class="headerlink" href="#trial-data" title="Link to this heading"></a></h2>
<p><strong>Trial Data</strong> (<code class="docutils literal notranslate"><span class="pre">.csv</span></code>) - a spreadsheet containing trial-specific information, all aligned with the ephys data:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">trial_start</span></code></strong> (s): Trial onset.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">stim_start</span></code></strong> (s): Stimulus presentation.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">outcome</span></code></strong> (s): Reward or punishment time.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">trial_end</span></code></strong> (s): Trial conclusion (the trial length is variable).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Variable</span> <span class="pre">A</span></code></strong>: Binary qualitative behavioral variable.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Variable</span> <span class="pre">B</span></code></strong>: Binary qualitative behavioral variable.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Variable</span> <span class="pre">C</span></code></strong>: Qualitative behavioral variable (1–3).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="brain-area">
<span id="id2"></span><h2>Brain Area<a class="headerlink" href="#brain-area" title="Link to this heading"></a></h2>
<p><strong>Brain Area</strong> (<code class="docutils literal notranslate"><span class="pre">.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">.mat</span></code>):</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[1</span> <span class="pre">×</span> <span class="pre">num_units]</span></code></strong> array with integer values (1–3), indicating the brain area in which a unit has been recorded.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[1</span> <span class="pre">×</span> <span class="pre">num_units]</span></code></strong> array with integer values for cluster IDs.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="spikes">
<span id="id3"></span><h2>Spikes<a class="headerlink" href="#spikes" title="Link to this heading"></a></h2>
<p><strong>Spikes</strong> (<code class="docutils literal notranslate"><span class="pre">.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">.mat</span></code>):</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[1</span> <span class="pre">×</span> <span class="pre">num_spikes]</span></code></strong> array with spike times (s).</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="clusters">
<span id="id4"></span><h2>Clusters<a class="headerlink" href="#clusters" title="Link to this heading"></a></h2>
<p><strong>Clusters</strong> (<code class="docutils literal notranslate"><span class="pre">.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">.mat</span></code>):</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[1</span> <span class="pre">×</span> <span class="pre">num_spikes]</span></code></strong> array linking each spike to a cluster ID.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="waveforms">
<span id="id5"></span><h2>Waveforms<a class="headerlink" href="#waveforms" title="Link to this heading"></a></h2>
<p><strong>Waveforms</strong> (<code class="docutils literal notranslate"><span class="pre">.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">.mat</span></code>):</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[num_units</span> <span class="pre">×</span> <span class="pre">128]</span></code></strong> array of average waveforms for each unit, recorded at 30 kHz on the best detection channel.</p></li>
<li><p>The order of waveforms matches that of cluster IDs and brain areas in <code class="docutils literal notranslate"><span class="pre">brain_area</span></code>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="lfp">
<span id="id6"></span><h2>LFP<a class="headerlink" href="#lfp" title="Link to this heading"></a></h2>
<p><strong>LFP</strong> (<code class="docutils literal notranslate"><span class="pre">.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">.mat</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lfp1</span></code>, <code class="docutils literal notranslate"><span class="pre">lfp2</span></code>, <code class="docutils literal notranslate"><span class="pre">lfp3</span></code> each contain <code class="docutils literal notranslate"><span class="pre">[num_channels</span> <span class="pre">×</span> <span class="pre">timestamps]</span></code> arrays of LFP signals.</p></li>
<li><p>The number of channels varies from brain area to brain and from mouse to mouse. The minimum number of channels per brain area is 20.</p></li>
<li><p>Channels within a brain area are contiguous in space, but channels from different brain areas are not.</p></li>
<li><p>Channels within a brain area are ordered from the deepest to the most superficial with respect to the brain surface.</p></li>
<li><p>The dataset comprises one channel every two that have been recorded on the Neuropixel probe. The vertical spacing between recording sites is 20µM</p></li>
<li><p>The signal has been recorded with an external reference and has already undergone a preprocessing pipeline.</p></li>
<li><p>Sampling rate: 500 Hz.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_participate.html" class="btn btn-neutral float-left" title="How to Participate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="questions.html" class="btn btn-neutral float-right" title="Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mattia Chini, Irina Pochinok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>