

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributions and manuscript &mdash; CON2PHYS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c36ab055" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pilot Studies" href="pilot_studies.html" />
    <link rel="prev" title="Questions" href="questions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/license-plate-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_participate.html">How to Participate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-1-download-the-data-and-the-question-form">Step 1: Download the data and the question form</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-2-run-the-analysis">Step 2: Run the analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-3-filling-out-the-questionnaire">Step 3: Filling out the questionnaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-4-submit-your-results">Step 4: Submit your results</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#important-details">Important details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">Data Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#trial-data">Trial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#brain-area">Brain Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#spikes">Spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#clusters">Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#waveforms">Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#lfp">LFP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="questions.html#multiple-choice-answers">Multiple-choice answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#belief-metrics">Belief metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#quantitative-estimates">Quantitative estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#methods-and-code">Methods and code</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#example-questions">Example questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#time-commitment-and-expectations">Time commitment and expectations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributions and manuscript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-contributions-work">How contributions work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorship-and-acknowledgement">Authorship and acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-and-code-management">Data and code management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#governance-principles">Governance principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pilot_studies.html">Pilot Studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#what-is-con2phys">What is CON²PHYS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#why-this-matters">Why this matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#the-approach">The approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#who-can-participate">Who can participate</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CON2PHYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributions and manuscript</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribution_and_manuscript.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributions-and-manuscript">
<h1>Contributions and manuscript<a class="headerlink" href="#contributions-and-manuscript" title="Link to this heading"></a></h1>
<section id="how-contributions-work">
<h2>How contributions work<a class="headerlink" href="#how-contributions-work" title="Link to this heading"></a></h2>
<p>Participation consists of analysing the shared electrophysiology dataset and submitting answers to the multiple-choice questions.
Every submission contributes to the central goal of quantifying conceptual variability in systems neuroscience.
All substantive submissions will be rewarded with the opportunity of being a co-author on the manuscript</p>
<p>Participants are expected to:</p>
<ul class="simple">
<li><p>Analyse the dataset using their preferred tools and standard workflow.</p></li>
<li><p>Answer all items in the submission form, including belief metrics and methodological notes.</p></li>
<li><p>Provide enough information for the analysis team to interpret methodological choices.</p></li>
</ul>
</section>
<section id="authorship-and-acknowledgement">
<h2>Authorship and acknowledgement<a class="headerlink" href="#authorship-and-acknowledgement" title="Link to this heading"></a></h2>
<p>All contributors who complete the full set of questions and provide a valid submission will be invited as co-authors on the resulting publication.<br />
This includes:</p>
<ul class="simple">
<li><p>A complete set of categorical answers</p></li>
<li><p>Quantitative estimates</p></li>
<li><p>Belief metrics</p></li>
<li><p>A brief description of the analytical approach</p></li>
</ul>
<p>Additional contributors (e.g., collaborators, tool builders, or organizers) may be acknowledged or included according to standard authorship practices.</p>
</section>
<section id="data-and-code-management">
<h2>Data and code management<a class="headerlink" href="#data-and-code-management" title="Link to this heading"></a></h2>
<p>All data and code used for the project will be released publicly at publication.<br />
Participants retain ownership of their own analytical code but grant the organizers permission to inspect it for the purpose of interpreting results.</p>
</section>
<section id="governance-principles">
<h2>Governance principles<a class="headerlink" href="#governance-principles" title="Link to this heading"></a></h2>
<p>CON²PHYS follows a simple governance model:</p>
<ul class="simple">
<li><p><strong>Transparency</strong>: All questions, data, and analysis procedures are openly documented.</p></li>
<li><p><strong>Neutrality</strong>: The project does not prescribe analytical methods.</p></li>
<li><p><strong>Reproducibility</strong>: Submissions must be sufficiently documented to understand how results were produced.</p></li>
<li><p><strong>Community orientation</strong>: The outcomes are intended to benefit the entire field by clarifying where conceptual consistency exists and where it breaks down.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="questions.html" class="btn btn-neutral float-left" title="Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pilot_studies.html" class="btn btn-neutral float-right" title="Pilot Studies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mattia Chini, Irina Pochinok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>