

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pilot studies &mdash; CON2PHYS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c36ab055" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributions and manuscript" href="contribution_and_manuscript.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/license-plate-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_participate.html">How to Participate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-1-download-the-data-and-the-question-form">Step 1: Download the data and the question form</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-2-run-the-analysis">Step 2: Run the analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-3-filling-out-the-questionnaire">Step 3: Filling out the questionnaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-4-submit-your-results">Step 4: Submit your results</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#important-details">Important details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">Data Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#trial-data">Trial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#brain-area">Brain Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#spikes">Spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#clusters">Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#waveforms">Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#lfp">LFP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="questions.html#multiple-choice-answers">Multiple-choice answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#belief-metrics">Belief metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#quantitative-estimates">Quantitative estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#methods-and-code">Methods and code</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#example-questions">Example questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="questions.html#time-commitment-and-expectations">Time commitment and expectations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution_and_manuscript.html">Contributions and manuscript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#how-contributions-work">How contributions work</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#authorship-and-acknowledgement">Authorship and acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#data-and-code-management">Data and code management</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#governance-principles">Governance principles</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pilot studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pilot-study-1-bernstein-conference-2025-phd-symposium">Pilot study 1 – Bernstein Conference 2025 (PhD Symposium)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pilot-study-2-pre-cosyne-brainhack">Pilot study 2 – Pre-COSYNE Brainhack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partecipating-in-a-pilot-study-and-the-full-con2phys-project">Partecipating in a pilot study and the full CON²PHYS project?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CON2PHYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pilot studies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pilot_studies.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pilot-studies">
<h1>Pilot studies<a class="headerlink" href="#pilot-studies" title="Link to this heading"></a></h1>
<section id="pilot-study-1-bernstein-conference-2025-phd-symposium">
<h2>Pilot study 1 – Bernstein Conference 2025 (PhD Symposium)<a class="headerlink" href="#pilot-study-1-bernstein-conference-2025-phd-symposium" title="Link to this heading"></a></h2>
<p>The first pilot study ran as a hackathon during the Bernstein Conference 2025 PhD Symposium, with roughly 80 participants divided in small teams.
The teams tackled four questions from the CON²PHYS questionnaire that the participants had previously selected.
and worked on them for a full-day hackathon using the shared dataset.</p>
<p>Overall, very little consensus emerged across the teams on any of the four questions.
Answers diverged both in terms of chosen analyses and in the resulting quantitative estimates.</p>
<figure class="align-center" id="fig-pilot-bernstein-example">
<a class="reference internal image-reference" href="_images/fig1-anonymized.png"><img alt="_images/fig1-anonymized.png" src="_images/fig1-anonymized.png" style="width: 412.65px; height: 199.5px;" />
</a>
<figcaption>
<p><span class="caption-text">Pie charts of the answers to 2 multiple-choice questions asked at the 2025 Bernstein pilot study. The questions were on spike-spike correlations
and directed functional connectivity. The distribution illustrates the low consensus across teams.</span><a class="headerlink" href="#fig-pilot-bernstein-example" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This pilot strongly motivated us to continue with the full-scale project.
The lack of consensus confirmed that conceptual variability is real and substantial.
At the same time, many participants explicitly said that this was the first time they had been forced to think about “consistency” from this
conceptual perspective, something that they described as refreshing and thought-provoking.
This combination of clear conceptual fragmentation and positive feedback convinced us that CON²PHYS fills a real gap in the field.</p>
</section>
<section id="pilot-study-2-pre-cosyne-brainhack">
<h2>Pilot study 2 – Pre-COSYNE Brainhack<a class="headerlink" href="#pilot-study-2-pre-cosyne-brainhack" title="Link to this heading"></a></h2>
<p>The second pilot study is planned as a two-day hackathon at the Pre-COSYNE Brainhack, in collaboration with the International Brain Laboratory (IBL).
It will run on March 10–11 and will use the same core ideas as the first pilot, now in a more extended format and with tighter integration
into the full CON²PHYS pipeline.</p>
</section>
<section id="partecipating-in-a-pilot-study-and-the-full-con2phys-project">
<h2>Partecipating in a pilot study and the full CON²PHYS project?<a class="headerlink" href="#partecipating-in-a-pilot-study-and-the-full-con2phys-project" title="Link to this heading"></a></h2>
<p>If you participated in one of the two pilot studies, this does not disqualify you from participating in the full CON²PHYS project.
On the contrary, you are very much encouraged since you already completed a significant part of the study.
The only thing that we require is that you clearly indicate in the questionnaire that you participated in one of the pilot studies and answer the
short related questions.</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribution_and_manuscript.html" class="btn btn-neutral float-left" title="Contributions and manuscript" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mattia Chini, Irina Pochinok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>