

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions &mdash; CON2PHYS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c36ab055" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributions and manuscript" href="contribution_and_manuscript.html" />
    <link rel="prev" title="Data Structure" href="data_structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/license-plate-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_participate.html">How to Participate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-1-download-the-data-and-the-question-form">Step 1: Download the data and the question form</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-2-run-the-analysis">Step 2: Run the analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-3-filling-out-the-questionnaire">Step 3: Filling out the questionnaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#step-4-submit-your-results">Step 4: Submit your results</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_participate.html#important-details">Important details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_structure.html">Data Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#trial-data">Trial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#brain-area">Brain Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#spikes">Spikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#clusters">Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#waveforms">Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structure.html#lfp">LFP</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiple-choice-answers">Multiple-choice answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#belief-metrics">Belief metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantitative-estimates">Quantitative estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-and-code">Methods and code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-questions">Example questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-commitment-and-expectations">Time commitment and expectations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution_and_manuscript.html">Contributions and manuscript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#how-contributions-work">How contributions work</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#authorship-and-acknowledgement">Authorship and acknowledgement</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#data-and-code-management">Data and code management</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution_and_manuscript.html#governance-principles">Governance principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pilot_studies.html">Pilot Studies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#what-is-con2phys">What is CON²PHYS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#why-this-matters">Why this matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#the-approach">The approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="pilot_studies.html#who-can-participate">Who can participate</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CON2PHYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/questions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Link to this heading"></a></h1>
<p>The questionnaire:</p>
<ul class="simple">
<li><p>Consists of 15 questions, arranged in order of increasing complexity and abstraction, from basic “sanity checks” to abstract
concepts such as dimensionality and complexity;</p></li>
<li><p>Covers a broad spectrum of ephys topics (e.g., spike-spike interactions, functional connectivity, phase locking,
excitation–inhibition balance, intrinsic neuronal timescales, decoding, dimensionality, modularity, and signal complexity);</p></li>
<li><p>Uses a common answer template for all questions, combining a forced-choice answer, quantitative estimates, and a short description of the analytical steps;</p></li>
<li><p>Collects meta-information about how each answer was obtained, including confidence, prior experience, and expected consensus among participants.</p></li>
</ul>
<p>The following information is collected for each question:</p>
<ul class="simple">
<li><p>🧩 <a class="reference internal" href="#multiple-choice-answers">Multiple-choice answers</a></p></li>
<li><p>📊 <a class="reference internal" href="#belief-metrics">Belief metrics</a></p></li>
<li><p>🧮 <a class="reference internal" href="#quantitative-estimates">Quantitative estimates</a></p></li>
<li><p>🧾 <a class="reference internal" href="#methods-and-code">Methods and code</a></p></li>
</ul>
<hr class="docutils" />
<section id="multiple-choice-answers">
<span id="id1"></span><h2>Multiple-choice answers<a class="headerlink" href="#multiple-choice-answers" title="Link to this heading"></a></h2>
<p>For each of the 15 questions, participants give a single multiple-choice answer. In most cases, the options are:</p>
<ul class="simple">
<li><p><strong>Brain area 1</strong></p></li>
<li><p><strong>Brain area 2</strong></p></li>
<li><p><strong>Brain area 3</strong></p></li>
<li><p><strong>Not enough data / no differences</strong></p></li>
</ul>
<p>Some questions compare <strong>pairs</strong> of brain areas or <strong>trial segments</strong>, so the options reflect that (e.g. “Brain area 1 ⇔ Brain area 2”,
“Stim start ⇒ Outcome”, etc.).</p>
<p>The questions are ordered from:</p>
<ol class="arabic simple">
<li><p>Basic sanity checks (e.g. mean firing rates, broadband LFP power);</p></li>
<li><p>Intermediate questions about specific events and interactions (e.g. ripple density, pairwise interactions, functional connectivity etc.);</p></li>
<li><p>More abstract questions about information, decoding, dimensionality, modularity, and neural complexity.</p></li>
</ol>
<hr class="docutils" />
</section>
<section id="belief-metrics">
<span id="id2"></span><h2>Belief metrics<a class="headerlink" href="#belief-metrics" title="Link to this heading"></a></h2>
<p>For every question, participants rate three belief-related metrics on a 1–10 scale:</p>
<ul class="simple">
<li><p><strong>Confidence in your answer</strong> (1 = very low, 10 = very high)</p></li>
<li><p><strong>Prior experience with the methods used</strong> (1 = no experience, 10 = expert)</p></li>
<li><p><strong>Expected consensus among participants</strong> (1 = expect strong disagreement, 10 = expect strong agreement)</p></li>
</ul>
<p>These ratings are provided <strong>separately for each question</strong>.</p>
<hr class="docutils" />
</section>
<section id="quantitative-estimates">
<span id="id3"></span><h2>Quantitative estimates<a class="headerlink" href="#quantitative-estimates" title="Link to this heading"></a></h2>
<p>For each question, participants report the quantitative estimates that support their multiple-choice answer. The template is:</p>
<ul class="simple">
<li><p>A small table with one row per relevant brain area or condition, including:</p>
<ul>
<li><p>Mean value</p></li>
<li><p>95% confidence interval</p></li>
<li><p>Units (e.g. Hz, events/min, bits, etc.)</p></li>
</ul>
</li>
</ul>
<p>For example, a typical table might look like:</p>
<ul class="simple">
<li><p>Brain Area | Mean | 95% C.I. | Units</p></li>
<li><p>Area 1     |  …   |    …     |  …</p></li>
<li><p>Area 2     |  …   |    …     |  …</p></li>
<li><p>Area 3     |  …   |    …     |  …</p></li>
</ul>
<p>Participants are free to choose how they compute these estimates (e.g. parametric vs. non-parametric, frequentist vs. Bayesian),
as long as they describe it clearly in the methods section for that question.
Using a single central-tendency estimate (the mean) is limiting, but necessary to make estimates comparable. You are free to transform
the data as you best see fit.</p>
<hr class="docutils" />
</section>
<section id="methods-and-code">
<span id="id4"></span><h2>Methods and code<a class="headerlink" href="#methods-and-code" title="Link to this heading"></a></h2>
<p>For each question, participants briefly explain <strong>how</strong> they reached their answer.</p>
<p>They are asked to:</p>
<ul class="simple">
<li><p>Describe <strong>inclusion/exclusion criteria</strong> (e.g. which units, channels, time windows, trial types);</p></li>
<li><p>Outline the <strong>step-by-step analytical and statistical approach</strong> (e.g. preprocessing, feature extraction, statistics, model fitting);</p></li>
<li><p>Summarize the <strong>key quantitative results</strong> (e.g. effect sizes, confidence intervals, p-values or posterior intervals).</p></li>
</ul>
<p>Participants are strongly encouraged to:</p>
<ul class="simple">
<li><p>Provide <strong>code snippets</strong> (Python, MATLAB, Julia, R, etc.) that implement their analysis; or</p></li>
<li><p>If code cannot be shared, give a <strong>clear, reproducible description</strong> of the analysis pipeline.</p></li>
</ul>
<p>The goal is that another participant, given the same data and the description/code, could in principle reproduce the answer.</p>
<hr class="docutils" />
</section>
<section id="example-questions">
<span id="id5"></span><h2>Example questions<a class="headerlink" href="#example-questions" title="Link to this heading"></a></h2>
<p>The full questionnaire includes 15 questions. Here are some practical examples to illustrate the range and progression.</p>
<ol class="arabic simple">
<li><p><strong>Basic sanity checks</strong></p>
<ul class="simple">
<li><p>Q1. Which brain area has the lowest firing rate over the entire recording?</p></li>
</ul>
</li>
<li><p><strong>Intermediate questions on specific/concrete phenomena</strong></p>
<ul class="simple">
<li><p>Q3. Which brain area (if any) has the highest density of ripples?</p></li>
</ul>
</li>
<li><p><strong>Abstract questions about information and complexity</strong></p>
<ul class="simple">
<li><p>Q11. Which brain area contains most information about variable A?</p></li>
</ul>
</li>
</ol>
<p>These examples are illustrative; participants will see the full list of 15 questions in the questionnaire document.</p>
<hr class="docutils" />
</section>
<section id="time-commitment-and-expectations">
<span id="id6"></span><h2>Time commitment and expectations<a class="headerlink" href="#time-commitment-and-expectations" title="Link to this heading"></a></h2>
<p>Participants are <strong>only expected to answer questions on topics for which they have prior knowledge</strong>
and feel comfortable implementing or interpreting the relevant analyses.
It is acceptable—and expected—that some questions will be skipped if they fall outside the participant’s expertise.</p>
<p>The total time commitment depends strongly on prior experience with similar datasets and on coding abilities, but is typically expected to be
<strong>between ~20 and ~50 hours</strong> in total.</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_structure.html" class="btn btn-neutral float-left" title="Data Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution_and_manuscript.html" class="btn btn-neutral float-right" title="Contributions and manuscript" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mattia Chini, Irina Pochinok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>